driver = webdriver.chrome.driver
path = /home/hymerka/IdeaProjects/drivers/chromedriver_linux64/chromedriver
url = https://demoqa.com/

#driver = webdriver.firefox.driver
#path = /home/hymerka/IdeaProjects/drivers/geckodriver